# Diploma

HotelManager3/: build.gradle  settings.gradle
HotelManager3/app/: build.gradle  google-services.json
HotelManager3/app/src/androidTest/java/com/example/hotel_manager/: ExampleInstrumentedTest.kt
HotelManager3/app/src/main/: AndroidManifest.xml
HotelManager3/app/src/main/java/com/example/hotel_manager/: MainActivity.kt  PasswordHashUtil.java
HotelManager3/app/src/main/java/com/example/hotel_manager/mailAPI/: Config.java  JSSEProvider.java  MailSender.java  SendMail.java
HotelManager3/app/src/main/java/com/example/hotel_manager/model/: Guest.kt  Image.kt  Problem.kt  Reservation.kt  Room.kt  User.kt
HotelManager3/app/src/main/res/layout/: activity_main.xml
HotelManager3/app/src/main/res/menu/: menu_main.xml
HotelManager3/app/src/main/res/navigation/: nav_graph.xml
HotelManager3/app/src/main/res/values/: strings.xml  themes.xml
HotelManager3/app/src/test/java/com/example/hotel_manager/: ExampleUnitTest.kt
HotelManager3/gradle/wrapper/: gradle-wrapper.properties
KotlinFirebase/: build.gradle
KotlinFirebase/app/: build.gradle  google-services.json
KotlinFirebase/app/src/main/: AndroidManifest.xml
KotlinFirebase/app/src/main/java/com/example/kotlinfirebase/: AdminUsersService.kt  DemoActivity.kt  DemoFragment.kt  EmailVerificationActivity.kt  EmailVerificationService.kt  GMailSender.java  HTMLEmailSender.java  JSSEProvider.java  MainApplicationActivity.kt  NavigationItemModel.kt  NavigationRVAdapter.kt  PasswordUtil.java  PasswordUtils.kt  RecyclerTouchListener.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  UserManagementActivity.kt
KotlinFirebase/app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_light_blue.xml  bg_orange.xml  bg_red.xml  bg_violet.xml  ic_add_circle_outline_black_24dp.xml  ic_email_black_24dp.xml  ic_wave.xml  logo.xml  search_outline.xml  verification.xml
KotlinFirebase/app/src/main/res/layout/: activity_admin_users_service.xml  activity_demo.xml  activity_email_verification.xml  activity_main.xml  activity_register.xml  activity_user_management.xml  fragment_demo.xml  list_layout.xml
KotlinFirebase/app/src/main/res/values/: colors.xml  strings.xml
KotlinFirebase/gradle/wrapper/: gradle-wrapper.properties
