<vector android:height="20dp" android:viewportHeight="600"
    android:viewportWidth="3000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M174.44,45.73C180.91,44.78 187.48,45.03 194,45C308,45 422,45 536,45C553.86,45 571.63,51.26 585.54,62.45C604.36,77.28 615.76,101.05 615.5,125C615.5,241.33 615.5,357.66 615.51,473.99C615.85,491.86 609.89,509.78 598.94,523.9C586.4,540.41 567.1,551.53 546.56,554.27C540.08,555.22 533.52,554.97 527,555C413,555 299,555 185,555C167.14,555 149.37,548.74 135.46,537.55C116.64,522.72 105.24,498.96 105.5,475.01C105.5,358.67 105.5,242.34 105.49,126.01C105.1,106.94 111.96,87.85 124.3,73.31C136.82,58.33 155.09,48.32 174.44,45.73M434.22,178.09C414.75,185.96 398.11,200.13 386.62,217.64C373.07,238.09 366.1,262.35 364.02,286.65C362.06,312.78 364.27,339.59 373.46,364.3C380.34,382.97 391.45,400.38 406.79,413.22C433.53,435.72 471.78,442.52 505.13,433.07C524.33,427.46 541.4,415.44 554.06,400.06C548.34,393.25 542.54,386.46 536.29,380.13C526.81,390.37 515.69,399.48 502.49,404.42C490.83,409.03 478.05,409.52 465.71,408.29C448.05,405.95 431.39,396.67 420.31,382.69C408.4,368.15 401.93,349.88 398.88,331.52C395.71,311.8 395.74,291.55 399.38,271.91C402.38,256.42 407.95,241.18 417.35,228.39C428.53,212.87 445.86,201.82 464.87,199.03C477.9,197.25 491.64,197.78 503.84,203.15C514.17,207.29 522.73,214.58 530.72,222.14C536.37,215.12 542.48,208.46 547.83,201.22C531.39,182.87 507.63,171.3 483,169.93C466.44,169.11 449.61,171.87 434.22,178.09M275.31,174.69C275.23,235.13 275.33,295.58 275.26,356.03C274.7,367.64 273.8,379.66 268.45,390.21C264.91,397.37 258.75,403.26 251.24,406.09C243.07,409.42 234.02,409.11 225.4,408.39C209.33,406.16 196.62,394.1 189.2,380.27C181.14,385.05 173.69,390.83 166.05,396.25C174.81,413.07 189.83,426.93 208.04,432.78C220.54,436.74 233.93,438.23 246.96,436.52C262.32,435.07 277.6,428.68 288.01,417.03C301.34,402.47 306.45,382.32 307.46,363.05C307.65,300.34 307.42,237.63 307.57,174.92C296.83,174.34 286.06,174.81 275.31,174.69Z"/>
    <path android:fillColor="#bc214b" android:pathData="M434.22,178.09C449.61,171.87 466.44,169.11 483,169.93C507.63,171.3 531.39,182.87 547.83,201.22C542.48,208.46 536.37,215.12 530.72,222.14C522.73,214.58 514.17,207.29 503.84,203.15C491.64,197.78 477.9,197.25 464.87,199.03C445.86,201.82 428.53,212.87 417.35,228.39C407.95,241.18 402.38,256.42 399.38,271.91C395.74,291.55 395.71,311.8 398.88,331.52C401.93,349.88 408.4,368.15 420.31,382.69C431.39,396.67 448.05,405.95 465.71,408.29C478.05,409.52 490.83,409.03 502.49,404.42C515.69,399.48 526.81,390.37 536.29,380.13C542.54,386.46 548.34,393.25 554.06,400.06C541.4,415.44 524.33,427.46 505.13,433.07C471.78,442.52 433.53,435.72 406.79,413.22C391.45,400.38 380.34,382.97 373.46,364.3C364.27,339.59 362.06,312.78 364.02,286.65C366.1,262.35 373.07,238.09 386.62,217.64C398.11,200.13 414.75,185.96 434.22,178.09Z"/>
    <path android:fillColor="#bc214b" android:pathData="M275.31,174.69C286.06,174.81 296.83,174.34 307.57,174.92C307.42,237.63 307.65,300.34 307.46,363.05C306.45,382.32 301.34,402.47 288.01,417.03C277.6,428.68 262.32,435.07 246.96,436.52C233.93,438.23 220.54,436.74 208.04,432.78C189.83,426.93 174.81,413.07 166.05,396.25C173.69,390.83 181.14,385.05 189.2,380.27C196.62,394.1 209.33,406.16 225.4,408.39C234.02,409.11 243.07,409.42 251.24,406.09C258.75,403.26 264.91,397.37 268.45,390.21C273.8,379.66 274.7,367.64 275.26,356.03C275.33,295.58 275.23,235.13 275.31,174.69Z"/>
</vector>